{
  "name": "giweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony12031/GIWEB.git"
  },
  "author": "Anthony Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthony12031/GIWEB/issues"
  },
  "homepage": "https://github.com/anthony12031/GIWEB#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-forge": "^0.8.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/uuid": "^3.4.4"
  }
}
